<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp" android:color="@color/colorPrimary" />
    <corners android:radius="16dp" />
    <solid android:color="@color/background" />
</shape>