<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/items_list"
            android:layout_above="@+id/wrapOrderResume" />

        <TextView
            android:text="В ВАШЕЙ КОРЗИНЕ НЕТ ТОВАРОВ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/emptyList"
            fontPath="fonts/Drugs.otf"
            android:layout_centerInParent="true"
            android:gravity="center"
            tools:ignore="MissingPrefix"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/wrapOrderResume"
            android:gravity="center_vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:text="Сумма покупки"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/lorem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    fontPath="fonts/HeliosCondBold.ttf"
                    android:id="@+id/textSumOrder"
                    android:textSize="16sp"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Оформить "
                fontPath="fonts/HeliosCondBold.ttf"
                android:id="@+id/btnOrder"
                android:background="@drawable/button_inverse"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:textColor="@android:color/white"
                tools:ignore="MissingPrefix"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ВАШ ЗАКАЗ"
                fontPath="fonts/Drugs.otf"
                android:id="@+id/textView2"
                android:layout_gravity="center"
                tools:ignore="MissingPrefix"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>